# # MONGO_URI=your_mongo_connection_string
# MONGO_URI=mongodb+srv://telegramdb:Adeboye@02@<cluster-address>.mongodb.net/telegram_bot?retryWrites=true&w=majority


mongodb+srv://telegramdb:Adeboye@02@telegrambot.yngj8.mongodb.net/?retryWrites=true&w=majority&appName=telegrambot